###createUser
PUT http://localhost:3003/user
Content-Type: application/json

{
    "name":"Fulano de Tal2",
    "nickname":"Fulano2",
    "email":"fulano@tal.com"
}

###getAllUsers
GET http://localhost:3003/user/all

###getUserById
GET http://localhost:3003/user/1610731456214

###editUser
POST  http://localhost:3003/user/edit/1610733126944
Content-Type: application/json

{
    "name":"Beltrano de tal",
    "nickname":"Beltrano"
}

###createTask
PUT http://localhost:3003/task
Content-Type: application/json

{
	"title": "Criar banco dos alunos",
	"description": "Devemos criar o banco dos alunos para o módulo do backend",
	"limitDate": "04/05/2020",
	"creatorUserId": "001"
}

###getTaskById
GET http://localhost:3003/task/1610731456214